MONGO_URI=mongodb+srv://shailendra:20212090@cluster0.dj0bf.mongodb.net/retryWrites=true
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=abcdefghihihi

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME=dzz9vt5ds

CLOUDINARY_API_SECRET=8rxSgtqmLD55alvKTOMB6f43aY4
CLOUDINARY_API_KEY=528934495962675
PORT=4000